<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Zeyt.ExcelDocument</PackageId>
		<Version>1.0.1</Version>
		<Authors>zeytdev</Authors>
		<Company>zeytdev</Company>
		<Description>Zeyt.ExcelDocument is a C# library that simplifies the creation of Excel documents from object lists...</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zeytdev/Zeyt.ExcelDocument</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zeytdev/Zeyt.ExcelDocument</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>excel, xslx, openxml, spreadxheetah, exceldocument, zeytdev</PackageTags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SpreadCheetah" Version="1.17.0" />
	</ItemGroup>
</Project>
