<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Zeyt.ExcelDocument</PackageId>
		<Version>1.0.2</Version>
		<Authors>zeytdev</Authors>
		<Company>zeytdev</Company>
		<Description>Zeyt.ExcelDocument is a C# library that simplifies the creation of Excel documents from object lists...</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zeytdev/Zeyt.ExcelDocument</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zeytdev/Zeyt.ExcelDocument</RepositoryUrl>
		<ProjectUrl>https://github.com/zeytdev/Zeyt.ExcelDocument</ProjectUrl>
		<RepositoryType>git</RepositoryType>
		<tags>excel, xslx, openxml, spreadcheetah, exceldocument, zeytdev</tags>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpreadCheetah" Version="1.17.0" />
	</ItemGroup>
</Project>
